{
  "name": "@cvfile/docs",
  "version": "0.1.0",
  "private": true,
  "description": "cvfile.org — landing page, spec, install instructions, live cv-embed demo",
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 6737",
    "build": "astro build",
    "preview": "astro preview --port 6737"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@cvfile/sdk": "^0.1.0",
    "@cvfile/viewer-web": "workspace:*",
    "astro": "^5.0.0",
    "marked": "^14.1.4",
    "pdf-lib": "^1.17.1"
  }
}
